[auth.generic_oauth]
name = OAuth login
icon = signin
enabled = true
scopes = openid 
client_id = grafanatest
client_secret = 90z3ONKTTDSB9scsIevXebC2Ek6O6Ue8
use_pkce = false
allow_sign_up = true
auth_url = http://host.docker.internal:8080/realms/master/protocol/openid-connect/auth
token_url = http://host.docker.internal:8080/realms/master/protocol/openid-connect/token
api_url = http://host.docker.internal:8080/realms/master/protocol/openid-connect/userinfo
login_attribute_path = preferred_username
role_attribute_path: "contains(realm_access.roles[*], 'Admin') && 'Admin' || contains(realm_access.roles[*], 'Editor') && 'Editor' || 'Editor'"
role_attribute_strict = true
[paths]
data = /var/lib/grafana/
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning
[plugins]
allow_loading_unsigned_plugins = camptocamp-prometheus-alertmanager-datasource
#log level
[log.file]
level = debug

